.FormulaBuilder
  .Builder
    display: flex
    justify-content: center
    align-items: center
    height: 30vh
  .Formula
    display: flex
    height: 20vh
    .symbol
      width: 30px
      height: 30px
      padding: 20px
      cursor: pointer
