.FormulaBuilder
  width: 50vw
  height: 100vh
  .Builder
    display: flex
    justify-content: center
    align-items: center
    height: 30vh
  .Formula
    display: flex
    height: 20vh
    .symbol
      width: 30px
      height: 30px
      padding: 20px
      cursor: pointer

.FormulaInterpreter
  width: 50vw
  height: 100vh
  background-color: #282c34

.Formula
  display: flex
  .Display
    width: 50vw
    height: 100vh
    display: flex
    justify-content: space-around
  .DisplayFormula
    margin-top: 50px
    width: 90%
    height: 50px
  .Creation
    width: 50vw
    height: 100vh
    background-color: #282c34

.Creation
  font-family: 'Gotham SSm A', 'Gotham SSm B', sans-serif
  color: #efefef
  p
    margin: 5px
h2
  margin-top: 40px

mjx-container
  transform: scale(1.3)

.MeasureNameText
  font-family: 'Gotham SSm A', 'Gotham SSm B', sans-serif
  font-style: italic
  width: 300px
